spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=naamly
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.main.banner-mode=off
logging.file=/logs/app.log